[Unit]
Description=MEV-Boost Relay for Ethereum (Production)
Documentation=https://github.com/flashbots/mev-boost
After=network-online.target erigon.service
Wants=network-online.target
StartLimitIntervalSec=60
StartLimitBurst=3

[Service]
Type=simple
User=lyftium
Group=lyftium
WorkingDirectory=/data/blockchain/mev-boost

# Pre-start validation
ExecStartPre=/bin/bash -c 'test -f /data/blockchain/mev-boost/mev-boost || exit 1'
ExecStartPre=/bin/mkdir -p /var/log/mev-boost

# Main MEV-Boost process
# Relay order: by market share (relayscan.io 24h): Ultrasound 32%, Titan 23%, BloxRoute max 16%,
# BloxRoute reg 10%, Aestus 8%, Flashbots 4.3%, Agnostic 4%, ethgas 1.8%, Eden (9), SecureRPC (10)
# Relays and timing defined in timing-games.yaml (no --relays - v1.12 rejects duplicates)
ExecStart=/data/blockchain/mev-boost/mev-boost \
    --mainnet \
    --addr 127.0.0.1:18551 \
    --metrics --metrics-addr 127.0.0.1:18651 \
    -config /data/blockchain/nodes/configs/mev-boost/timing-games.yaml -watch-config \
    --relay-check \
    --request-timeout-getheader 4950 \
    --request-timeout-getpayload 4500 \
    --request-timeout-regval 3000 \
    --request-max-retries 3 \
    --min-bid 0.01 \
    --loglevel info

# Restart policy
Restart=on-failure
RestartSec=15s
TimeoutStartSec=60s
TimeoutStopSec=30s

# Resource limits
MemoryHigh=1G
MemoryMax=2G
CPUQuota=100%
TasksMax=4096
LimitNOFILE=65536
LimitNPROC=4096

# Security hardening
NoNewPrivileges=true
PrivateTmp=true
PrivateDevices=true
ProtectSystem=strict
ProtectHome=true
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectKernelLogs=true
RestrictRealtime=true
RestrictSUIDSGID=true
LockPersonality=true
RemoveIPC=true

# Allowed system calls
RestrictAddressFamilies=AF_UNIX AF_INET AF_INET6 AF_NETLINK
SystemCallFilter=@system-service @network-io
SystemCallFilter=~@debug @mount @cpu-emulation @obsolete @privileged @reboot @swap
SystemCallErrorNumber=EPERM

# File system access
# ReadOnlyPaths: configs/mev-boost contains timing-games.yaml, boost.toml, relays.json - all relay configs.
# MEV-Boost v1.12+ will read -config from here. v1.9 uses --relays CLI; config dir ready for upgrade.
ReadWritePaths=/data/blockchain/mev-boost /var/log/mev-boost
ReadOnlyPaths=/data/blockchain/nodes/configs/mev-boost

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=mev-boost

# Environment
Environment="MEV_ENV=production"

[Install]
WantedBy=multi-user.target
